<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="dev"> DEV 101</div>
        <div class="html"><a href="">HTML</a></div>
        <div class="css"><a href="">CSS3</a></div>
        <div class="java"><a href="">Javascript</a></div>
    </div>
    <div class="bigpic">
        <img src="./big.jpeg" alt="big image">
    </div>
    <div class="slast">
        <div class="lhtml">
            <img src="./html.png" alt="">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente et repellat deleniti voluptas. Nisi nesciunt animi molestias, eaque maiores minus in beatae ea ad voluptate, deleniti rerum, magni velit culpa.</div>
        </div>
        <div class="lcss">
            <img src="./css.png" alt="">
            <div class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse sint illum possimus repellendus voluptatem harum eveniet ipsa dolor exercitationem vitae odio totam, accusantium quo pariatur delectus aspernatur aut tempora officia?</div>
        </div>
        <div class="ljavascript">
            <img src="./icon.png" alt="">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem in illo ipsam possimus quas neque laborum obcaecati, ad aut deleniti architecto omnis nisi praesentium explicabo quis similique suscipit. Voluptas, facere.</div>
        </div>
    </div>
    <div class="last">
        <i class="fa fa-copyright"></i>
        Pepcoding 2k22
    </div>
</body>
</html>